def calculate_similarity(s1, s2):
    """두 한글 문자열의 음절 단위 유사도를 비교하는 함수"""

    set1 = set(s1)
    set2 = set(s2)
 
    intersection = len(set1.intersection(set2))
    union = len(set1.union(set2))
 
    if union == 0:
        return 0
 
    return intersection / union

def getValidHospitalName(hospital: str):
    """병원 이름을 표준화하는 함수"""
    shotNames = [
        ["강북삼성병원", "강북삼성"],
        ["건국대병원", "건국대", "건대병원", "건국대학교", "건국대학교병원"],
        ["경희대병원", "경희대", "경희대학교", "경희대학교병원", "경희의료원"],
        ["고려대구로병원", "고려대구로", "고대구로", "구로병원", "고려대학교구로", "고려대학교구로병원"],
        ["삼성서울병원", "삼성", "삼성서울", "서울삼성", "서울삼성병원", "삼성병원", "강남삼성병원", "서울ㅅㅅ병원"],
        ["서울대병원", "서울대", "서울대학교", "서울대학병원", "서울대학교병원"],
        ["강남세브란스병원", "강남세브란스", "강남ㅅㅂㄹㅅ", "강남ㅅㅂㄹㅅ병원", "ㄱㄴㅅㅂㄹㅅ", "ㄱㄴㅅㅂㄹㅅ병원"],
        ["세브란스병원", "세브란스", "신촌세브", "신촌세브란스", "신촌ㅅㅂㄹㅅ", "신촌ㅅㅂㄹㅅ병원", "ㅅㅊㅅㅂㄹㅅ", "ㅅㅊㅅㅂㄹㅅ병원"],
        ["이화여대목동병원", "이화여대", "이화여대목동", "이대목동", "이화여자대학교", "이대목동병원"],
        ["서울아산병원", "서울아산", "아산병원", "서울ㅇㅅ병원", "ㅅㅇㅇㅅㅂㅇ"],
        ["중앙대병원", "중앙대", "중앙대학교", "중앙대학교병원"],
        ["고려대안암병원", "구려대안암", "고대안암", "안암병원", "고려대학교안암", "고려대학교안암병원"],
        ["서울성모병원", "서울성모", "성모병원", "강남성모", "강남성모병원", "ㅅㅇㅅㅁ"],
        ["한양대병원", "한양대", "한양대학교", "한양대학교병원", "한양대학교서울병원"]
    ]
    found = ""
    for i in shotNames:
        for j in i:
            if j == hospital:
                found = i[0]
                break
        if found:
            break
    return found